<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		
@font-face {
    font-family:"icons";
        src: url("icons.eot");
        src: url("icons.eot?#iefix") format("embedded-opentype"),
		url("icons.woff") format("woff"),
		url("icons.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


[class*='icn-']:before, .icn:before {
    font-family: 'icons';
    font-style: normal;
}

/* Icons */

.icn-add-circle:before {
    content: "\f101";
}

.icn-add:before {
    content: "\f102";
}

.icn-arrow-down:before {
    content: "\f103";
}

.icn-arrow-left:before {
    content: "\f104";
}

.icn-arrow-right:before {
    content: "\f105";
}

.icn-arrow-up:before {
    content: "\f106";
}

.icn-clapperboard:before {
    content: "\f107";
}

.icn-close:before {
    content: "\f108";
}

.icn-done:before {
    content: "\f109";
}

.icn-drag:before {
    content: "\f10a";
}

.icn-edit:before {
    content: "\f10b";
}

.icn-expand:before {
    content: "\f10c";
}

.icn-facebook-circle:before {
    content: "\f10d";
}

.icn-facebook:before {
    content: "\f10e";
}

.icn-fast-backward:before {
    content: "\f10f";
}

.icn-fast-forward:before {
    content: "\f110";
}

.icn-flag:before {
    content: "\f111";
}

.icn-gamepad:before {
    content: "\f112";
}

.icn-gamer:before {
    content: "\f113";
}

.icn-gear:before {
    content: "\f114";
}

.icn-gender:before {
    content: "\f115";
}

.icn-headset:before {
    content: "\f116";
}

.icn-heart:before {
    content: "\f117";
}

.icn-help:before {
    content: "\f118";
}

.icn-horn:before {
    content: "\f119";
}

.icn-image:before {
    content: "\f11a";
}

.icn-instagram:before {
    content: "\f11b";
}

.icn-logo:before {
    content: "\f11c";
}

.icn-minimize:before {
    content: "\f11d";
}

.icn-more:before {
    content: "\f11e";
}

.icn-music:before {
    content: "\f11f";
}

.icn-next:before {
    content: "\f120";
}

.icn-pause:before {
    content: "\f121";
}

.icn-play:before {
    content: "\f122";
}

.icn-previous:before {
    content: "\f123";
}

.icn-rate:before {
    content: "\f124";
}

.icn-remove:before {
    content: "\f125";
}

.icn-rock:before {
    content: "\f126";
}

.icn-rocket:before {
    content: "\f127";
}

.icn-save:before {
    content: "\f128";
}

.icn-search:before {
    content: "\f129";
}

.icn-share:before {
    content: "\f12a";
}

.icn-splitplay:before {
    content: "\f12b";
}

.icn-stop:before {
    content: "\f12c";
}

.icn-tag:before {
    content: "\f12d";
}

.icn-team:before {
    content: "\f12e";
}

.icn-tv:before {
    content: "\f12f";
}

.icn-twitch:before {
    content: "\f130";
}

.icn-twitter-circle:before {
    content: "\f131";
}

.icn-twitter:before {
    content: "\f132";
}

.icn-view:before {
    content: "\f133";
}

.icn-volume-off:before {
    content: "\f134";
}

.icn-volume-on:before {
    content: "\f135";
}

.icn-youtube:before {
    content: "\f136";
}



		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="add-circle"><i class="icon icn-add-circle"></i> icn-add-circle</div>
			
				<div class="icons__item" data-name="add"><i class="icon icn-add"></i> icn-add</div>
			
				<div class="icons__item" data-name="arrow-down"><i class="icon icn-arrow-down"></i> icn-arrow-down</div>
			
				<div class="icons__item" data-name="arrow-left"><i class="icon icn-arrow-left"></i> icn-arrow-left</div>
			
				<div class="icons__item" data-name="arrow-right"><i class="icon icn-arrow-right"></i> icn-arrow-right</div>
			
				<div class="icons__item" data-name="arrow-up"><i class="icon icn-arrow-up"></i> icn-arrow-up</div>
			
				<div class="icons__item" data-name="clapperboard"><i class="icon icn-clapperboard"></i> icn-clapperboard</div>
			
				<div class="icons__item" data-name="close"><i class="icon icn-close"></i> icn-close</div>
			
				<div class="icons__item" data-name="done"><i class="icon icn-done"></i> icn-done</div>
			
				<div class="icons__item" data-name="drag"><i class="icon icn-drag"></i> icn-drag</div>
			
				<div class="icons__item" data-name="edit"><i class="icon icn-edit"></i> icn-edit</div>
			
				<div class="icons__item" data-name="expand"><i class="icon icn-expand"></i> icn-expand</div>
			
				<div class="icons__item" data-name="facebook-circle"><i class="icon icn-facebook-circle"></i> icn-facebook-circle</div>
			
				<div class="icons__item" data-name="facebook"><i class="icon icn-facebook"></i> icn-facebook</div>
			
				<div class="icons__item" data-name="fast-backward"><i class="icon icn-fast-backward"></i> icn-fast-backward</div>
			
				<div class="icons__item" data-name="fast-forward"><i class="icon icn-fast-forward"></i> icn-fast-forward</div>
			
				<div class="icons__item" data-name="flag"><i class="icon icn-flag"></i> icn-flag</div>
			
				<div class="icons__item" data-name="gamepad"><i class="icon icn-gamepad"></i> icn-gamepad</div>
			
				<div class="icons__item" data-name="gamer"><i class="icon icn-gamer"></i> icn-gamer</div>
			
				<div class="icons__item" data-name="gear"><i class="icon icn-gear"></i> icn-gear</div>
			
				<div class="icons__item" data-name="gender"><i class="icon icn-gender"></i> icn-gender</div>
			
				<div class="icons__item" data-name="headset"><i class="icon icn-headset"></i> icn-headset</div>
			
				<div class="icons__item" data-name="heart"><i class="icon icn-heart"></i> icn-heart</div>
			
				<div class="icons__item" data-name="help"><i class="icon icn-help"></i> icn-help</div>
			
				<div class="icons__item" data-name="horn"><i class="icon icn-horn"></i> icn-horn</div>
			
				<div class="icons__item" data-name="image"><i class="icon icn-image"></i> icn-image</div>
			
				<div class="icons__item" data-name="instagram"><i class="icon icn-instagram"></i> icn-instagram</div>
			
				<div class="icons__item" data-name="logo"><i class="icon icn-logo"></i> icn-logo</div>
			
				<div class="icons__item" data-name="minimize"><i class="icon icn-minimize"></i> icn-minimize</div>
			
				<div class="icons__item" data-name="more"><i class="icon icn-more"></i> icn-more</div>
			
				<div class="icons__item" data-name="music"><i class="icon icn-music"></i> icn-music</div>
			
				<div class="icons__item" data-name="next"><i class="icon icn-next"></i> icn-next</div>
			
				<div class="icons__item" data-name="pause"><i class="icon icn-pause"></i> icn-pause</div>
			
				<div class="icons__item" data-name="play"><i class="icon icn-play"></i> icn-play</div>
			
				<div class="icons__item" data-name="previous"><i class="icon icn-previous"></i> icn-previous</div>
			
				<div class="icons__item" data-name="rate"><i class="icon icn-rate"></i> icn-rate</div>
			
				<div class="icons__item" data-name="remove"><i class="icon icn-remove"></i> icn-remove</div>
			
				<div class="icons__item" data-name="rock"><i class="icon icn-rock"></i> icn-rock</div>
			
				<div class="icons__item" data-name="rocket"><i class="icon icn-rocket"></i> icn-rocket</div>
			
				<div class="icons__item" data-name="save"><i class="icon icn-save"></i> icn-save</div>
			
				<div class="icons__item" data-name="search"><i class="icon icn-search"></i> icn-search</div>
			
				<div class="icons__item" data-name="share"><i class="icon icn-share"></i> icn-share</div>
			
				<div class="icons__item" data-name="splitplay"><i class="icon icn-splitplay"></i> icn-splitplay</div>
			
				<div class="icons__item" data-name="stop"><i class="icon icn-stop"></i> icn-stop</div>
			
				<div class="icons__item" data-name="tag"><i class="icon icn-tag"></i> icn-tag</div>
			
				<div class="icons__item" data-name="team"><i class="icon icn-team"></i> icn-team</div>
			
				<div class="icons__item" data-name="tv"><i class="icon icn-tv"></i> icn-tv</div>
			
				<div class="icons__item" data-name="twitch"><i class="icon icn-twitch"></i> icn-twitch</div>
			
				<div class="icons__item" data-name="twitter-circle"><i class="icon icn-twitter-circle"></i> icn-twitter-circle</div>
			
				<div class="icons__item" data-name="twitter"><i class="icon icn-twitter"></i> icn-twitter</div>
			
				<div class="icons__item" data-name="view"><i class="icon icn-view"></i> icn-view</div>
			
				<div class="icons__item" data-name="volume-off"><i class="icon icn-volume-off"></i> icn-volume-off</div>
			
				<div class="icons__item" data-name="volume-on"><i class="icon icn-volume-on"></i> icn-volume-on</div>
			
				<div class="icons__item" data-name="youtube"><i class="icon icn-youtube"></i> icn-youtube</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icn-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
